<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMCOE Enquiry Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seminar2.css">
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <div class="logo">M</div>
            <div>
                <div class="header-title">MMCOE Enquiry Assistant</div>
                <div class="header-subtitle">Marathwada Mitra Mandal College of Engineering</div>
            </div>
        </header>

        <div class="chat-messages" id="chatMessages"></div>

        <div class="chat-input-container">
            <div class="input-wrapper">
                <textarea 
                    id="userInput" 
                    placeholder="Ask about admissions, courses, placements, viva prep, internships, feedback..."
                    rows="1"
                ></textarea>
                <button class="send-button" onclick="sendMessage()" id="sendBtn">
                    Send
                </button>
            </div>
            <div class="quick-actions">
                <button class="quick-action-btn" onclick="quickAction('admission')">Admissions</button>
                <button class="quick-action-btn" onclick="quickAction('courses')">Courses</button>
                <button class="quick-action-btn" onclick="quickAction('placement')">Placements</button>
                <button class="quick-action-btn" onclick="quickAction('viva_prep')">Viva Prep</button>
                <button class="quick-action-btn" onclick="quickAction('internships')">Internships</button>
                <button class="quick-action-btn" onclick="quickAction('feedback')">Feedback</button>
            </div>
        </div>
    </div>

    <!-- Firebase scripts -->
   <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <!-- Your JS file -->
    <script type="module" src="seminar2.js"></script>
</body>
</html>
