* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0f0f23;
            color: #e5e7eb;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            background: #1a1a2e;
            border-left: 1px solid #2a2a3e;
            border-right: 1px solid #2a2a3e;
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 24px;
            border-bottom: 1px solid #2a2a3e;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-weight: 700;
            color: white;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: white;
            text-align: center;
        }

        .header-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 2px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 24px;
            animation: fadeInUp 0.3s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-content {
            max-width: 75%;
            padding: 16px 20px;
            border-radius: 16px;
            line-height: 1.5;
            font-size: 15px;
            position: relative;
        }

        .bot-message {
            display: flex;
            align-items: flex-start;
        }

        .bot-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-weight: 600;
            color: white;
            font-size: 14px;
            flex-shrink: 0;
        }

        .bot-message .message-content {
            background: #2a2a3e;
            color: #e5e7eb;
            border: 1px solid #3a3a4e;
        }

        .user-message {
            display: flex;
            justify-content: flex-end;
        }

        .user-message .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
        }

        .chat-input-container {
            padding: 20px;
            border-top: 1px solid #2a2a3e;
            background: #1a1a2e;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            background: #2a2a3e;
            border: 1px solid #3a3a4e;
            border-radius: 12px;
            padding: 4px;
            transition: border-color 0.2s ease;
        }

        .input-wrapper:focus-within {
            border-color: #667eea;
        }

        #userInput {
            flex: 1;
            border: none;
            background: transparent;
            padding: 12px 16px;
            color: #e5e7eb;
            font-size: 15px;
            outline: none;
            resize: none;
            max-height: 120px;
            min-height: 20px;
        }

        #userInput::placeholder {
            color: #9ca3af;
        }

        .send-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .send-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .typing-dots {
            display: flex;
            align-items: center;
            margin-left: 44px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            margin: 0 2px;
            animation: typing 1.4s infinite ease-in-out;
        }

        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .feedback-form {
            background: #2a2a3e;
            border: 1px solid #3a3a4e;
            border-radius: 12px;
            padding: 20px;
            margin: 16px 0;
            max-width: 75%;
        }

        .feedback-form h4 {
            color: #667eea;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            color: #e5e7eb;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            background: #1a1a2e;
            border: 1px solid #3a3a4e;
            border-radius: 8px;
            padding: 10px 12px;
            color: #e5e7eb;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .submit-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .feedback-card {
            background: #2a2a3e;
            border: 1px solid #3a3a4e;
            border-radius: 12px;
            padding: 16px;
            margin: 8px 0;
            max-width: 75%;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .rating {
            color: #fbbf24;
            font-weight: 600;
        }

        .timestamp {
            color: #9ca3af;
            font-size: 12px;
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 16px;
        }

        .quick-action-btn {
            background: #2a2a3e;
            border: 1px solid #3a3a4e;
            border-radius: 20px;
            padding: 8px 16px;
            color: #e5e7eb;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-action-btn:hover {
            background: #3a3a4e;
            border-color: #667eea;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #1a1a2e;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #3a3a4e;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #4a4a5e;
        }

        @media (max-width: 768px) {
            .chat-container {
                height: 100vh;
                border: none;
            }
            
            .message-content {
                max-width: 90%;
            }
            
            .feedback-form,
            .feedback-card {
                max-width: 90%;
            }
        }