{
  "manifest_version": 3,
  "name": "LC Prerequisites Recommender",
  "version": "0.1.0",
  "description": "AI-powered prerequisite learning recommendations for LeetCode problems",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Get Learning Prerequisites"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://api.tavily.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
