<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      overflow: hidden;
    }
    
    /* Header */
    .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 5px;
    }
    
    .header p {
      font-size: 12px;
      color: #718096;
    }
    
    /* Main Content */
    .content {
      padding: 25px 20px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      min-height: 350px;
    }
    
    /* Button */
    #recommend {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    #recommend:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }
    
    #recommend:active {
      transform: translateY(0);
    }
    
    #recommend.loading {
      background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
      background-size: 200% 100%;
      animation: shimmer 2s infinite;
    }
    
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    
    /* Status */
    #status {
      text-align: center;
      margin: 15px 0;
      font-size: 14px;
      color: #4a5568;
      font-weight: 500;
      min-height: 20px;
    }
    
    #status.loading {
      color: #667eea;
    }
    
    #status.success {
      color: #38a169;
    }
    
    #status.error {
      color: #e53e3e;
    }
    
    /* Results */
    #results {
      margin-top: 20px;
    }
    
    .result-card {
      background: #f7fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      margin-bottom: 12px;
      padding: 16px;
      transition: all 0.2s ease;
    }
    
    .result-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .result-label {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      color: #2d3748;
      margin-bottom: 8px;
      gap: 6px;
    }
    
    .result-content {
      font-size: 13px;
      line-height: 1.4;
    }
    
    .result-content a {
      color: #667eea;
      text-decoration: none;
      display: block;
      padding: 8px 12px;
      background: rgba(102, 126, 234, 0.1);
      border-radius: 6px;
      transition: all 0.2s ease;
    }
    
    .result-content a:hover {
      background: rgba(102, 126, 234, 0.2);
      transform: translateX(2px);
    }
    
    .result-snippet {
      font-size: 11px;
      color: #718096;
      margin-top: 4px;
      font-style: italic;
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #718096;
    }
    
    .empty-state .icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.6;
    }
    
    /* Loading Animation */
    .loading-dots {
      display: inline-block;
    }
    
    .loading-dots:after {
      content: '';
      animation: dots 1.5s steps(5, end) infinite;
    }
    
    @keyframes dots {
      0%, 20% { content: ''; }
      40% { content: '.'; }
      60% { content: '..'; }
      80%, 100% { content: '...'; }
    }
    
    /* Icons */
    .icon-video:before { content: '🎥'; }
    .icon-article:before { content: '📚'; }
    .icon-practice:before { content: '🎯'; }
    .icon-brain:before { content: '🧠'; }
    
    /* Responsive */
    @media (max-width: 400px) {
      body { width: 320px; }
      .content { padding: 20px 15px; }
      #recommend { padding: 14px; font-size: 15px; }
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(102, 126, 234, 0.3);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(102, 126, 234, 0.5);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><span class="icon-brain"></span> LC Prerequisites Tutor</h1>
    <p>Learn what you need before solving the problem</p>
  </div>
  
  <div class="content">
    <button id="recommend">
      <span class="icon-brain"></span>
      Get Learning Prerequisites
    </button>
    
    <div id="status"></div>
    <div id="results"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
