<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600&family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">

  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#4f46e5">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <title>Vite + React</title>
</head>
<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('SW registered', reg))
        .catch(err => console.log('SW registration failed', err));
    }
  </script>
</body>
</html>
